Repository: streamery-de/streamery-forms
Catalog: languages/streamery-forms-*.po
Languages: de_de

# block description
source: Success Section for Streamery Forms.
de_de: Erfolgs-Bereich für Streamery Forms.

# block title
source: Textarea
de_de: Textbereich

# block description
source: Textarea block for Streamery Forms.
de_de: Textbereich-Block für Streamery Forms.
